# AngloAmerican.SDET.AutomationTest

./: AngloAmerican.SDET.AutomationTest.sln  README.md
AngloAmerican.SDET.UITest/: AngloAmerican.SDET.UITest.csproj  RunInstructions.docx  appsettings.json  specflow.json  xunit.runner.json
AngloAmerican.SDET.UITest/Features/: CustomerE2ECheckoutJourney.feature  CustomerE2ECheckoutJourney.feature.cs  MiscellaneousFunctionalities.feature  MiscellaneousFunctionalities.feature.cs
AngloAmerican.SDET.UITest/Pages/: AccountCreatedSuccessPage.cs  AccountLoginPage.cs  AddressBookPage.cs  CheckoutConfirmationPage.cs  CreateAccountPage.cs  HomePage.cs  InvoicePage.cs  MyAccountPage.cs  MyBasketPage.cs  OrderConfirmationPage.cs  OrderDetailsPage.cs  OrderHistoryPage.cs  ProductDetailPage.cs  ProductListPage.cs
AngloAmerican.SDET.UITest/Steps/: CustomerE2ECheckoutJourneySteps.cs  ValidationSteps.cs
AngloAmerican.SDET.UITest/TestReport/: TestReport.html
